animation state="BG"
frame duration="0.2" x="0" y="0" w="309" h="235" originx="0" originy="50"
frame duration="0.2" x="309" y="0" w="309" h="235" originx="0" originy="50"
frame duration="0.2" x="618" y="0" w="309" h="235" originx="0" originy="50"
frame duration="0.2" x="0" y="235" w="309" h="235" originx="0" originy="50"
frame duration="0.2" x="309" y="235" w="309" h="235" originx="0" originy="50"
frame duration="0.2" x="618" y="235" w="309" h="235" originx="0" originy="50"
frame duration="0.2" x="0" y="470" w="309" h="235" originx="0" originy="50"
frame duration="0.2" x="309" y="470" w="309" h="235" originx="0" originy="50"
frame duration="0.2" x="618" y="470" w="309" h="235" originx="0" originy="50"
frame duration="0.2" x="0" y="705" w="309" h="235" originx="0" originy="50"
frame duration="0.2" x="309" y="705" w="309" h="235" originx="0" originy="50"
frame duration="0.2" x="618" y="705" w="309" h="235" originx="0" originy="50"