animation state="SPIN"
frame duration="0.05" x="0" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.05" x="0" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.05" x="0" y="96" w="64" h="48" originx="32" originy="42"
frame duration="0.05" x="0" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.05" x="0" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.05" x="0" y="0" w="64" h="48" originx="32" originy="42" flipx="1"

animation state="IDLE_U"
frame duration="0.05" x="0" y="96" w="64" h="48" originx="32" originy="42" flipx="1"

animation state="IDLE_UR"
frame duration="0.05" x="0" y="96" w="64" h="48" originx="32" originy="42" flipx="1"

animation state="IDLE_R"
frame duration="0.05" x="0" y="0" w="64" h="48" originx="32" originy="42"

animation state="IDLE_DR"
frame duration="0.05" x="0" y="0" w="64" h="48" originx="32" originy="42"

animation state="IDLE_D"
frame duration="0.05" x="0" y="0" w="64" h="48" originx="32" originy="42"

animation state="IDLE_DL"
frame duration="0.05" x="0" y="0" w="64" h="48" originx="32" originy="42" flipx="1"

animation state="IDLE_L"
frame duration="0.05" x="0" y="0" w="64" h="48" originx="32" originy="42" flipx="1"

animation state="IDLE_UL"
frame duration="0.05" x="0" y="96" w="64" h="48" originx="32" originy="42"

animation state="WALK_U"
frame duration="0.1" x="64" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="128" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="192" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="256" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="320" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="384" y="96" w="64" h="48" originx="32" originy="42" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="64" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="128" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="192" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="256" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="320" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="384" y="96" w="64" h="48" originx="32" originy="42" flipx="1"

animation state="WALK_R"
frame duration="0.1" x="64" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="128" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="192" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="256" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="320" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="384" y="0" w="64" h="48" originx="32" originy="42"

animation state="WALK_DR"
frame duration="0.1" x="64" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="128" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="192" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="256" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="320" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="384" y="0" w="64" h="48" originx="32" originy="42"

animation state="WALK_D"
frame duration="0.1" x="64" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="128" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="192" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="256" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="320" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="384" y="0" w="64" h="48" originx="32" originy="42"

animation state="WALK_DL"
frame duration="0.1" x="64" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="128" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="192" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="256" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="320" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="384" y="0" w="64" h="48" originx="32" originy="42" flipx="1"

animation state="WALK_L"
frame duration="0.1" x="64" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="128" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="192" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="256" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="320" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.1" x="384" y="0" w="64" h="48" originx="32" originy="42" flipx="1"

animation state="WALK_UL"
frame duration="0.1" x="64" y="96" w="64" h="48" originx="32" originy="42" 
frame duration="0.1" x="128" y="96" w="64" h="48" originx="32" originy="42" 
frame duration="0.1" x="192" y="96" w="64" h="48" originx="32" originy="42" 
frame duration="0.1" x="256" y="96" w="64" h="48" originx="32" originy="42"
frame duration="0.1" x="320" y="96" w="64" h="48" originx="32" originy="42" 
frame duration="0.1" x="384" y="96" w="64" h="48" originx="32" originy="42" 

animation state="RUN_U"
frame duration="0.067" x="64" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="128" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="192" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="256" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="320" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="384" y="96" w="64" h="48" originx="32" originy="42" flipx="1"

animation state="RUN_UR"
frame duration="0.067" x="64" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="128" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="192" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="256" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="320" y="96" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="384" y="96" w="64" h="48" originx="32" originy="42" flipx="1"

animation state="RUN_R"
frame duration="0.067" x="64" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="128" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="192" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="256" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="320" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="384" y="0" w="64" h="48" originx="32" originy="42"

animation state="RUN_DR"
frame duration="0.067" x="64" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="128" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="192" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="256" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="320" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="384" y="0" w="64" h="48" originx="32" originy="42"

animation state="RUN_D"
frame duration="0.067" x="64" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="128" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="192" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="256" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="320" y="0" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="384" y="0" w="64" h="48" originx="32" originy="42"

animation state="RUN_DL"
frame duration="0.067" x="64" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="128" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="192" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="256" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="320" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="384" y="0" w="64" h="48" originx="32" originy="42" flipx="1"

animation state="RUN_L"
frame duration="0.067" x="64" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="128" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="192" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="256" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="320" y="0" w="64" h="48" originx="32" originy="42" flipx="1"
frame duration="0.067" x="384" y="0" w="64" h="48" originx="32" originy="42" flipx="1"

animation state="RUN_UL"
frame duration="0.067" x="64" y="96" w="64" h="48" originx="32" originy="42" 
frame duration="0.067" x="128" y="96" w="64" h="48" originx="32" originy="42" 
frame duration="0.067" x="192" y="96" w="64" h="48" originx="32" originy="42" 
frame duration="0.067" x="256" y="96" w="64" h="48" originx="32" originy="42"
frame duration="0.067" x="320" y="96" w="64" h="48" originx="32" originy="42" 
frame duration="0.067" x="384" y="96" w="64" h="48" originx="32" originy="42" 